sjobs:
  - { git_repo_url: https://github.com/manoj-gandham/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/manoj-gandham/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/manoj-gandham/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }


mjobs:
  - { git_repo_url: https://github.com/manoj-gandham/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/manoj-gandham/catalogue.git, job_name: catalogue }
