sjobs:
  - { git_repo_url: https://github.com/manoj-gandham/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/manoj-gandham/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/manoj-gandham/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }


mjobs:
  - { git_repo_url: https://github.com/manoj-gandham/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/manoj-gandham/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/manoj-gandham/user.git, job_name: user }
  - { git_repo_url: https://github.com/manoj-gandham/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/manoj-gandham/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/manoj-gandham/dispatch.git, job_name: dispatch }
